<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
         <link href="https://allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
        <title>Elon Tusk</title>
    </head>
    <body class="home_page">

        <div class="main-wrapper">
        	<img src="images/tuskimg.png" class="tuskimg"></img>
        	<img src="images/presaleimg.png" class="presaleimg"></img>

            <div class="mynav">
            	<div class="nav-item">
            		<a href="">about</a>
            	</div>
            	<div class="nav-item">
            		<a href="">tokenomix</a>
            	</div>
            	<div class="nav-item">
            		<a href="">roadmap</a>
            	</div>
            	<div class="nav-item">
            		<a href="">documentation</a>
            	</div>
            </div>
        </div>

        <footer>
        	<div class="price_box">
        		<div class="d-flex justify-content-between">
        			<div>ETH</div>
        			<div>3243.323</div>
        		</div>
        		<div class="d-flex justify-content-between mt-2">
        			<div>TUSK</div>
        			<div>3243.323</div>
        		</div>
        	</div>

        	<div class="social-icon">
        		<img src="images/tele.png" ></img>
    			<img src="images/twitter.png" ></img>
        	</div>
        </footer>
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
