<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/responsive.css" />
         <link href="https://allfont.net/allfont.css?fonts=comic-sans-ms" rel="stylesheet" type="text/css" />
        <title>Elon Tusk</title>
    </head>
    <body class="presale_page">

        <div class="main-wrapper">
            <div>
                <a href="" class="conectbtn"><img src="images/connect.png"></img></a>
            	<img src="images/presaletext.png" class="presaletext"></img>

                <div class="pertuskinfo">
                    0.000005 ETH per TUSK
                </div>
                
                <div class="progressouter">
                    <div class="progressval">
                        <span>0</span> /100,000,000 SOLD
                    </div>
                    <div class="meter">
                      <span style="width: 100%"></span>
                    </div>
                </div>
                <div class="inputbxouter">
                    BUY
                    <div class="inputouter">
                        <input type="" name="" placeholder="enter amount">
                    </div>
                    TUSK
                </div>
                <a href="" class="confirmbtn"><img src="images/confirm.png" ></img></a>
            </div>
             <footer>
                <div class="social-icon">
                    <img src="images/tele.png" ></img>
                    <img src="images/twitter.png" ></img>
                </div>
            </footer>
        </div>

       
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
    </body>
</html>
